# Задайте список из вещественных чисел. 
# Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной части элементов.
# (если получаются длинные числа после запятой, это нормально и особенность данного языка программирования. ваш ответ может не совпадать с примером(может получитя 0,20))

# Пример:

# - [1.1, 1.2, 3.1, 5, 10.01] => 0.19

n = [1.1, 1.2, 3.1, 5, 10.01]
j=0
for i in n:
    n[j]=i-int(i)
    j+=1
print(f"разница между максимальным и минимальным значением дробной части элементов = {round(max(n) - min(n), 2)}")