# Напишите программу, которая принимает на вход координаты двух точек 
# и находит расстояние между ними в 2D пространстве.

import math
X1 = float(input("введите x1: "))
X2 = float(input("введите x2: "))
Y1 = float(input("введите y1: "))
Y2 = float(input("введите y2: "))
result = math.sqrt(math.pow((X2 - X1), 2) + math.pow((Y2 - Y1), 2))
print(f"расстояние между точками в пространстве 2D: {result * 1000 // 10 /100}")
# можно было использовать round(result,2), но тогда 5.09 округлится до 5.1