#Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

dayNum = int(input("введите число:"))
if dayNum < 1 or dayNum > 7:
    print('неверный день недели')
elif dayNum == 6 or dayNum == 7:
    print('выходной')
else:
    print('рабочий')