# Задайте последовательность чисел. Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.
# (те, которые встречаются только 1н раз)


n = [1, 2, 22, 2, 4, 5, 10, 5, 3, 9, 10, 7]

res = list(filter(lambda x: n.count(x)==1, n))
result = [x for x in n if n.count(x)==1]

print(res)
print(result)