# Задайте последовательность чисел. Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.
# (те, которые встречаются только 1н раз)

n = [1, 2, 22, 2, 4, 5, 10, 5, 3, 9, 10, 7]
UnicN = []
count = 0
for i in range(len(n)):
        for j in range(len(n)):
            if n[i] == n[j]:
                count+=1
        if count<2:
            UnicN.append(n[i])
            count=0
        else:
            count=0
print(UnicN)